name=xOC03
version=1.0.0
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library forOC03 
paragraph=Simple library  for OC03 
category=Sensors
url=https://github.com/xinabox/xOC03
architectures=*